{
  "name": "bc2025-7",
  "version": "1.0.0",
  "description": "Lab 7 - Docker + DB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yano4kaaaaaa/backend-course-2025-7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yano4kaaaaaa/backend-course-2025-7/issues"
  },
  "homepage": "https://github.com/yano4kaaaaaa/backend-course-2025-7#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "superagent": "^10.2.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
